[windows_client:vars]
ansible_connection=winrm
ansible_user=khaivd
ansible_password="Khaikhai#123"
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_winrm_port=5986

hardcore_mode=False
set_powerplan=False
change_hostname=False
set_spy_block_hosts=False
disable_defender=True
install_security_tools=True
install_tehtris_edr=True
cleanup=False

[windows_client]
# your windows client IPs or hostnames go here
113.192.7.134